<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/black"
            android:layout_weight="1.21">
            <HorizontalScrollView
                android:id="@+id/hz_newImager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="0.0dp"
                android:layout_centerVertical="true"
                android:alpha="1.0"
                android:layout_alignParentBottom="true"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
            </RadioGroup>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="【电影】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/gv_newImage"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【电视剧】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/VarietyviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【综艺】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/gridviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【动漫】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/CartoonviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【美女】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/WomanviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【音乐】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/MusicviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【搞笑】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/FunnyviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【体育】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/SportviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【新闻】"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/NewsviewTv"
            android:layout_width="fill_parent"
            android:layout_height="310.0dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
    </LinearLayout>
</ScrollView>